{
  "name": "browsersync",
  "description": "Seed Project",
  "main": "index.js",
  "authors": [
    "Logistics plus"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "swiper": "^3.4.2",
    "font-awesome": "^4.7.0",
    "toastr": "^2.1.3",
    "sweetalert": "^1.1.3",
    "wow": "wowjs#^1.1.2",
    "rellax": "*"
  }
}
